{
  "name": "Missile-Fighter",
  "version": "ALPHA 1.1.0",
  "description": "A simple game where you defend against missiles!",
  "main": "Game/index.js",
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "TLK106",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}